<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #04073d;
            color: rgb(197, 195, 210);
            padding: 1.5rem;
            text-align: center;
        }
        
        h1, h2, h3 {
            margin-bottom: 1rem;
        }
        
        .contact-info {
            padding: 2rem;
        }
        
        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }
        
        .contact-info li {
            margin-bottom: 0.5rem;
        }
        
        footer {
            background-color: #140841;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>

    <section class="contact-info">
        <ul>
            <li>Name: shreyas.c</li>
            <li>Phone: 7892645228</li>
            <li>Email: shreyasc.btech23@rvu.edu.in</li>
            
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 shreyas.c. All rights reserved.</p>
    </footer>
</body>
</html>
