<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shreyas.c - Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(1, 1, 18);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(3, 3, 53);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }


    nav ul li a {
      text-decoration: none;
      color: white;
      margin: 0 23px;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 241);
      font-size: 1.01rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;

    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 90px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 3rem;
    }

    .leftSection .btn {
      background: #610c54;
      color: white;
      border: 3px  white solid;
      border-radius: 10px;
      font-size: 30px;
      cursor: pointer;
      padding: 10px;



    }


    .rightSection img {
      width: 90%;
    }

    .purple {
      color: rgb(121, 64, 173);
    }

    .text-gray {
      color: rgb(137, 137, 137);
    }

    #element {
      color: rgb(121, 64, 173);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.7rem;
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical{
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top{
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
      
    }

    .vertical-title{
      margin-top: 71px;
      width: 150px;
      font-size: 14px;
      margin-left: -46px;
    }

    .vertical-desc{
      position: relative;
      top: 8px;
      color: gray;
      width: 150px;
      font-size: 9px;
      margin-left: -48px;
    }
    footer{
      background-color: rgb(25, 47, 78);
      
    }

    
    .footer{
      display:flex ;
      padding:23px 122px;
      justify-content: space-evenly;
    }

    .footer ul{
      list-style: none;
    }

    .footer > div{
      width: 223px;
    }
    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">shreyas.c's Portfolio </div>
      <div class="right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="Resume_.html" target="_blank">CV</a></li>
          <li><a href="contact.html" target="_blank">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">shreyas.c</span>

        <div>and i am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn" onclick="location.href='https://github.com/shreyasc2004'">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="bg.png.png"> </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What have i done so far</span>
      <h1>Work expierence</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html1.png" alt="">
          <div class="vertical-title">
            HTML Developer (2027-2029)
          </div>
          <div class="vertical-desc">
            worked as a html developer for 2 years.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="developer.png" alt="">
          <div class="vertical-title">
            node js Developer (2029-2031)
          </div>
          <div class="vertical-desc">
            worked as a node js developer for 2 years.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="Youtube_logo.png" alt="">
          <div class="vertical-title">
            Web developer (2031-2033)
          </div>
          <div class="vertical-desc">
            worked as a web developer in youtube for 2 years.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="Instagram_icon.png" alt="">
          <div class="vertical-title">
            Web developer (2033-2035)
          </div>
          <div class="vertical-desc">
            worked as a web developer in instagram for 2 years.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="Facebook_Logo_(2019).png" alt="">
          <div class="vertical-title">
            Web developer (2035-2037)
          </div>
          <div class="vertical-desc">
            worked as web developer in facebook for 2 years.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="—Pngtree—whatsapp phone icon_8704826.png" alt="">
          <div class="vertical-title">
            web developer (2037-2039)
          </div>
          <div class="vertical-desc">
            worked as a web developer in whatapp for 2 years.
          </div>
        </div>
        

      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>shreyas's portfolio</h3>
      </div>
    <div class="footer-rights">
     copyright 	&#169; shreyas's portfolio | All rights reserved
    </div>
  </footer>
  
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>