<!DOCTYPE html>
<html>
<head>
    <title>shreyas.c resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        header {
            text-align: center;
        }
        header img {
            border-radius: 50%;
            background-color: rgb(186, 89, 89);
            width: 200px;
            height: 200px;
            border-color: black;
            border-style: groove;
        }
        header img:hover {
            box-shadow: 0 0 10px orange, 0 0 40px orange;
        }
        .summary {
            margin: 20px;
        }
        .section {
            margin: 20px;
        }
        .table {
            width: 100%;
        }
        .table, .table th, .table td {
            border: 1px solid #333;
            border-collapse: collapse;
        }
        .table th, .table td {
            border-color: rgb(1, 1, 1);
            padding: 10px;
            text-align: left;
        }
        footer {
            text-align: center;
        }
        a img {
            height: 50px;
            width: 50px;
            color: black;
        }
        .summary, .section, .workexperinace, .skills {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>SHREYAS C</h1>
        <p>Email: shreyasc.btech23@rvu.edu.in</p>
        <a href="https://www.linkedin.com/in/shreyas-c-2729042a2/" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Logo">
        </a>
        <p>Phone: 7892645228</p>
    </header>

    <div class="summary">
        <h2>About me</h2>
        <p>My self Shreyas.c, B-tech CS graduate from RV UNIVERSITY, Bangalore, Karnataka</p>
    </div>

    <hr>

    <div class="section">
        <h2>Education</h2>
        <table class="table">
            <tr>
                <th>Board</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Secondary Education Board</td>
                <td>VVS</td>
                <td>2021</td>
                <td>89.9</td>
            </tr>
            <tr>
                <td>Pre-University Board</td>
                <td>BASE PU COLLEGE</td>
                <td>2023</td>
                <td>93.3</td>
            </tr>
            <tr>
                <td>University Level</td>
                <td>RV UNIVERSITY</td>
                <td>2027</td>
                <td>CGPA 8</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="workexperinace">
        <h2>Work Experience</h2>
        <p>I have worked in top companies such as WhatsApp, etc. I am definitely sure that I will serve your company well.</p>
    </div>
    <hr>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Editing</li>
            <li>Web Design</li>
            <li>PYTHON</li>
            <li>C++</li>
            <li>Java</li>
        </ul>
    </div>
    <hr>
    <footer>
        <p>&copy; RV UNIVERSITY, Bangalore</p>
        <p>&#9743;: 7892645228</p>
    </footer>
    
</body>
</html>
